{
    "odoo_dump": "1", 
    "version": "8.0-20151126", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "web_gantt": "8.0.2.0", 
        "edi": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "account_voucher": "8.0.1.0", 
        "l10n_mx": "8.0.2.0", 
        "account_chart": "8.0.1.1", 
        "calendar": "8.0.1.0", 
        "base_action_rule": "8.0.1.0", 
        "web": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "knowledge": "8.0.1.0", 
        "auth_crypt": "8.0.2.0", 
        "decimal_precision": "8.0.0.1", 
        "analytic": "8.0.1.1", 
        "board": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "web_tests": "8.0.2.0", 
        "product": "8.0.1.1", 
        "im_chat": "8.0.1.0", 
        "email_template": "8.0.1.1", 
        "bus": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "web_calendar": "8.0.2.0", 
        "sale_crm": "8.0.1.0", 
        "base": "8.0.1.3", 
        "portal": "8.0.1.0", 
        "adw_footer_remover": "8.0.1.0", 
        "adw_material_backend_theme": "8.0.1", 
        "report": "8.0.1.0", 
        "payment": "8.0.1.0", 
        "adw_theme": "8.0.1.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "account": "8.0.1.1", 
        "web_diagram": "8.0.2.0", 
        "resource": "8.0.1.1", 
        "base_vat": "8.0.1.0", 
        "web_graph": "8.0.3.0", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "procurement": "8.0.1.0", 
        "crm-runmex-master": "8.0.1.0", 
        "payment_transfer": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "share": "8.0.2.0", 
        "document": "8.0.2.1", 
        "sales_team": "8.0.1.0", 
        "crm": "8.0.1.0"
    }, 
    "db_name": "runmex-back", 
    "pg_version": "9.5"
}